<!DOCTYPE html>
<html manifest="multi.manifest">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ZER3XPLOIT SELECTION | ZEROGAMES</title>
    <link rel="shortcut icon" href="/hfw/favicon.ico" />
    <style type="text/css">
html {
	height: 100%;
}

body {
    background-color: #fff;
	background-position: center;
	background-repeat: no-repeat;
	background-size: 100%;
	max-width: 100%;
	font-family: Arial;
	color: #022a99;
}

a:link,
a:visited {
	color: #022a99;
	text-decoration: none;
}

#wrapper {
	width: 100%;
}

#contentHeader {
	padding: 20px 40px;
	text-align: center;
}

#title {
	text-align: center;
}
#content {
	width: 100%;
}

#contentBody {
	padding: 20px;
	text-align: center;
	max-width: 100%;
}

h1 {
	font-size: 50px;
	color: #022a99;
	margin:5px;
        #text-shadow: 1px 1px 2px #777777;

}

h2{
	font-size: 150%;
	margin:5px;
	color: #022a99;

}

h3 {
	font-size: 1rem;
	color: #022a99;
	margin:5px;
}

ul.default {
	list-style: disc outside;
	margin-bottom: 1em;
}

ul.default li {
	margin-left: 1.5em;
	padding-left: 0;
}

.explo {
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	color: #fff;
	background-color: #000000;
	border-radius: 8px;
	border: 1px solid #000000;
	padding: 16px 32px;
	font-size: 14px;
        font-weight: bold;
	margin: 4px 2px;
	text-wrap: none;
	width: 200px;
	cursor: pointer;

}

.explo:hover {
	width: 200px;
	background-color: #0a43ae;
	color: #fff;
	border-radius: 8px;
}
.explo a {
 	color: #fff;
}

.exploi {
	-webkit-transition-duration: 0.4s;
	transition-duration: 0.4s;
	color: #fff;
	background-color: #022a99;
	border-radius: 8px;
	border: 1px solid #0a43ae;
	padding: 16px 30px;
	font-size: 14px;
        font-weight: bold;
	margin: 4px 2px;
	text-wrap: none;
	width: 138px;
	cursor: pointer;
	
	.exploi 1 {
	-webkit-transition-duration
	color: black;
	background-color: #000000;
	border-radius: 15px;
	border: 1px solid #0a43ae;
	padding: 29px 32px;
	font-size: 20px;
        font-weight: bold;
	margin: 4px 2px;
	text-wrap: none;
	width: 200px;
	cursor: pointer;
}

.exploi:hover {
	width: 138px;
	background-color: #0a43ae;
	color: #fff;
	border-radius: 8px;
}
.exploi a {
 	color: #fff;
}
.tips {
	color: #fff;
	position: relative;
	display: inline-block;
}

.tips .tipstext {
	color: #fff;
	visibility: hidden;
	width: 250px;
	background-color: #001a61;
	text-align: center;
	padding: 5px 0;
	border-radius: 6px;
	position: absolute;
	z-index: 1;
}

.tips:hover .tipstext {
	visibility: visible;
}

.loader {
	position: absolute;
	left: 50%;
	top: 50%;
	margin: -75px 0 0 -75px;
	border: 10px solid #f3f3f3;
	border-radius: 50%;
	border-top: 10px solid #022a99;
	border-left: 10px solid #022a99;
	width: 120px;
	height: 120px;
	-webkit-animation: spin 1s linear infinite
}

.info {
	overflow: hidden;
	position: fixed;
	position: absolute;
	top: 50%;
	left: 50%;
	font-size: 45px;
	font-family: sans-serif;
	transform: translate(-50%, -50%)
}

.credits {
	overflow: hidden;
	position: fixed;
	position: absolute;
	top: 90%;
	left: 50%;
	font-size: 16px;
	font-family: sans-serif;
	text-align: center;
	transform: translate(-50%, -90%)
}

@-webkit-keyframes spin {
	0% {
		-webkit-transform: rotate(0)
	}
	100% {
		-webkit-transform: rotate(360deg)
	}
}
</style>
    <script>
function isInArray(value, array) {
  return array.indexOf(value) > -1;
}

function updatePage(title, header, buttons) {
  document.title = title + " | PS4 Exploit Host by Al-Azif";
  document.getElementById("title").innerHTML = title;
  document.getElementById("header").innerHTML = header;
  document.getElementById("buttons").innerHTML = buttons;
}

function resetPage() {
  history.pushState("", document.title, window.location.pathname + window.location.search);
  updatePage("Firmware Selection", "Firmware", firmwares);
}

function getFirmwares() {
  var firmwares = "";
  x = 0;
  for (var i = 0, len = data["firmwares"].length; i < len; i++) {
    x += 1;
    firmwares += "<a href=\"#" + data["firmwares"][i] + "\"><button class=\"btn btn-main\">" + data["firmwares"][i] + "</button></a>";
    if (x >= 3) {
      firmwares += "<br>";
      x = 0;
    }
  }
  return firmwares;
}

function getExploits() {
  var hash = window.location.hash.substr(1);
  var exploits = "";
  x = 0;
  for (var i = 0, len = data[hash].length; i < len; i++) {
    x += 1;
    if (data[hash][i] == "[Back]") {
      exploits += "<a href=\"#back\"><button class=\"btn btn-main\">" + data[hash][i] + "</button></a>";
    } else {
      exploits += "<a href=\"" + exploitBase + hash + "/" + data[hash][i] + "/\"><button class=\"btn btn-main\">" + data[hash][i] + "</button></a>";
    }
    if (x >= 3) {
      exploits += "<br>";
      x = 0;
    }
  }
  return exploits;
}

function firmwareSelected() {
  var hash = window.location.hash.substr(1);
  if (!isInArray(hash, firmwares)) {
    resetPage();
  } else {
    var exploits = getExploits();
    updatePage("Exploit Selection", hash, exploits);
  }
}
	</script>
    <style></style>
  </head>
    <div id="wrapper">
      <div id="contentWrapper">
        <div id="contentHeader">
          <h1 id="title">
            <center>ZERO3XPLOIT SELECTION</center>
          </h1>
          <h2 id="title">
            <center>github.com/zerogamee</center>
          </h2>
        </div>
        <div id="content">
          <div id="contentBody">
            <h2 id="title">
              HFW 4.88 Firmware PS3HEN 3.0.4
            </h2>
            <br />
            <a href="/Gembox/HAN/index.html"><button class="exploi"><font color="#ffffff">PAKAI<br />FLASDISK</font></button></a>
            <a href="/Gembox/HEN/index.html"><button class="exploi 1"><font color="#ffffff">PAKAI<br />INTERNET</font></button></a>
<!--            <a href="./han_enabler_485.html"><button class="exploi"><font color="#000000">HAN<br />Enabler</font></button></a>
            <a href="./han_flash_mount_rewrite.html"><button class="exploi"><font color="#000000">HAN<br />MountRewrite</font></button></a>
            <a href="./debug/dbgpkg_enabler_488.html"><button class="exploi"><font color="#000000">Debug pkg<br />Enabler</font></button></a>
            <br />
             <a href="./han_flash_mount_blind.html"><button class="exploi"><font color="#ffffff">HAN<br />MountBlind</font></button></a>
           <a href="./ps3hen_enabler_flash.html"><button class="exploi"><font color="#ffffff">HEN<br />EnablerFlash</font></button></a>
            <a href="./ps3hen_enabler_usb000.html"><button class="exploi"><font color="#ffffff">HEN<br />EnablerUSB</font></button></a>
            <a href="./index_485.html"><button class="exploi"><font color="#ffffff">Back to <br />4.85 menu</font></button></a> <br /><br />-->
			<p>
			<h3>Download Files Yang dibutuhkan:</h3>
			1. HFW 4.88.1<br/>
			&raquo; <a href="https://bit.ly/2y3MvKm" target="_blank"><font color="#068400">Download Disini</font></a> (Gunakan PC/HP)<br/>
			2. HAN supportfiles 4.88.1 PRO dan HEN 3.0.4 PRO PKG files update 01-06-2021<br/>
			&raquo; <a href="https://bit.ly/3dva9PV" target="_blank"><font color="#068400">Download Disini</font></a> (Gunakan PC/HP)
			</p>
			<p>
			<h3>Step Install HEN secara offline / Via Flasdisk:</h3>
			1. Update Firmware anda dengan HFW 4.88 (WAJIB)<br/>
			3. Extract <b>HEN 4.88.1 Pro.rar yang sudah didownload</b><br/>
			&raquo; <font color="#ff0000">Yang Utama adalah HEN.pkg</font><br />
			&raquo; <font color="#ff0000">category_game.xml</font><br />
			&raquo; <font color="#ff0000">explore_category_game.rco</font><br />
			&raquo; <font color="#ff0000">explore_category_game.sprx</font><br />
			&raquo; <font color="#ff0000">explore_plugin.sprx</font><br />
			&raquo; <font color="#ff0000">explore_plugin_full.rco</font><br />
			&raquo; <font color="#ff0000">software_update_plugin.rco</font><br />
			&raquo; <font color="#ff0000">videoplayer_plugin.sprx</font><br />

			4. Copy 7 files diatas dan <b>PKG</b> nya ke Flasdisk format FAT32 jangan NTFS:<br />
			5. Klik menu PAKAI FLASDISK diatas pastikan pilih dev_usb000 dan tancapkan flasdisk di slot kanan tunggu aja (PS3 auto reboot)<br />
			6. Di Menu XMB PS3 jalankan menu<br />

			&raquo; <font color="#ff0000">Debug PKG Enabler 4.88</font><br />

			7. Install <b>HEN PKG</b> nya terus REBOOT<br />
			8. selamat PS3OFW anda berhasil menjadi PS3HEN PRO<br />
			9. Terima kasih <br />
			10. Order HEN PRO By Zero Games Bisa WA<br />WhatsApp: 0896-7671-3213 | Bisa requests Logo dan nama daftar games<br />
			<br />
			</p>
<br />
            <h3>
		    Untuk instalasi HAN baru pastikan flashdisk Anda yang terpasang pada PS3 sudah terisi dengan file yang diperlukan! jika Anda sudah menginstalnya jangan pasang kembali.<br />
            COMPATIBLE (SLIM): 25XX NOR (3.60 dan Higher) dan 3XXX NOR / COMPATIBLE (SUPERSLIM): 4XXXA EMMC / 4XXXB NOR / 4XXXC NOR.
	    </h3>

          </div>
        </div>
      </div>
    </div>
  </body>
</html>

